# TsugaruWt

./: リポジトリのプロパティ.rtf
TsugaruWt_4.1/: build.gradle  default.realm  settings.gradle
TsugaruWt_4.1/app/: build.gradle
TsugaruWt_4.1/app/src/androidTest/java/jp/shimamoto/tsugaruwt_4_1/: ExampleInstrumentedTest.kt
TsugaruWt_4.1/app/src/main/: AndroidManifest.xml
TsugaruWt_4.1/app/src/main/java/jp/shimamoto/tsugaruwt_4_1/: AlertDialogFragment.kt  CustomApplication.kt  CustomRecyclerViewAdapter.kt  EditActivity.kt  FirstFragment.kt  GraphActivity.kt  MainActivity.kt  SecondFragment.kt  TsugaruWt.kt  ViewHolder.kt
TsugaruWt_4.1/app/src/main/res/layout/: activity_edit.xml  activity_graph.xml  activity_main.xml  one_result.xml
TsugaruWt_4.1/app/src/main/res/menu/: menu_main.xml
TsugaruWt_4.1/app/src/main/res/navigation/: nav_graph.xml
TsugaruWt_4.1/app/src/main/res/values/: colors.xml  strings.xml
TsugaruWt_4.1/app/src/test/java/jp/shimamoto/tsugaruwt_4_1/: ExampleUnitTest.kt
TsugaruWt_4.1/gradle/wrapper/: gradle-wrapper.properties
